# atlas-groovy-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/test/yandex/helpers/: ReflectionHelper.groovy
src/main/groovy/ru/test/yandex/internal/: CustomWebPage.groovy  DriverFactory.groovy  LogListener.groovy
src/main/groovy/ru/test/yandex/internal/annotations/: PageUrl.groovy
src/main/groovy/ru/test/yandex/internal/extensions/: IsPageOpenedExtension.groovy  MethodExtension.groovy  PageUrlExtension.groovy
src/main/groovy/ru/test/yandex/model/: Config.groovy  Site.groovy
src/main/groovy/ru/test/yandex/model/pages/: YandexResults.groovy  YandexSearchPage.groovy
src/main/groovy/ru/test/yandex/properties/: SeleniumConfig.groovy
src/main/resources/ru/test/yandex/properties/: SeleniumConfig.properties
src/test/groovy/ru/test/yandex/: DebugTest.groovy
src/test/resources/: allure.properties  log4j.properties  logback.xml
